# SignalR

./: README.md
ChattingSample/: ChattingSample.csproj  Program.cs  appsettings.json
ChattingSample/Controllers/: ChatRoomsController.cs  HomeController.cs
ChattingSample/Data/: ApplicationDbContext.cs
ChattingSample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230626033512_AddChatRooms.Designer.cs  20230626033512_AddChatRooms.cs  ApplicationDbContextModelSnapshot.cs
ChattingSample/Hubs/: AdvancedChatHub.cs  ChatHub.cs
ChattingSample/Models/: ChatRoom.cs  ErrorViewModel.cs
ChattingSample/Properties/: launchSettings.json
ChattingSample/ViewModels/: ChatVM.cs
ChattingSample/Views/: _ViewImports.cshtml
ChattingSample/Views/Home/: Chat.cshtml  Index.cshtml
ChattingSample/Views/Shared/: _Layout.cshtml
ChattingSample/wwwroot/: jsconfig.json
ChattingSample/wwwroot/js/: basicChat.js  chat.js
OrderPlaceSample/: OrderPlaceSample.csproj  Program.cs  appsettings.json
OrderPlaceSample/Controllers/: HomeController.cs
OrderPlaceSample/Data/: ApplicationDbContext.cs  Order.cs
OrderPlaceSample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230623071808_InitialMigrate.Designer.cs  20230623071808_InitialMigrate.cs  ApplicationDbContextModelSnapshot.cs
OrderPlaceSample/Hubs/: OrderHub.cs
OrderPlaceSample/Models/: ErrorViewModel.cs
OrderPlaceSample/Properties/: launchSettings.json
OrderPlaceSample/Views/: _ViewImports.cshtml
OrderPlaceSample/Views/Home/: Order.cshtml
OrderPlaceSample/Views/Shared/: _Layout.cshtml
OrderPlaceSample/wwwroot/js/: order.js
SignalRTutorial/: Program.cs  SD.cs  SignalRTutorial.csproj  SignalRTutorial.sln  appsettings.json
SignalRTutorial/Controllers/: HomeController.cs
SignalRTutorial/Data/: ApplicationDbContext.cs
SignalRTutorial/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SignalRTutorial/Hubs/: DeathlyHallowsHub.cs  UserHub.cs  VotingHub.cs
SignalRTutorial/Models/: ErrorViewModel.cs
SignalRTutorial/Properties/: launchSettings.json
SignalRTutorial/Views/Home/: Index.cshtml
SignalRTutorial/Views/Shared/: _Layout.cshtml
SignalRTutorial/wwwroot/js/: deathlyHallows.js  usersCount.js  votingCount.js
SubscriptionSample/: Program.cs  SubscriptionSample.csproj  appsettings.json
SubscriptionSample/Controllers/: HomeController.cs
SubscriptionSample/Data/: ApplicationDbContext.cs
SubscriptionSample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SubscriptionSample/Hubs/: HouseGroupHub.cs  NotificationHub.cs
SubscriptionSample/Models/: ErrorViewModel.cs
SubscriptionSample/Properties/: launchSettings.json
SubscriptionSample/Views/: _ViewImports.cshtml
SubscriptionSample/Views/Home/: Index.cshtml  Notification.cshtml
SubscriptionSample/Views/Shared/: _Layout.cshtml
SubscriptionSample/wwwroot/js/: houseGroups.js  notification.js
